<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_78152749de327e175fa98e07af9e80bb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ant-path@1.1.2/dist/leaflet-ant-path.min.js"></script>
</head>
<body>
    
    
        <div style="position: fixed; 
            bottom: 50px; left: 50px; width: 180px; height: 200px; 
            border:2px solid grey; z-index:9999; font-size:12px;
            background-color:white; padding: 10px;
            border-radius: 5px;
            ">
            <p><b>Legend</b></p>
            <p><i class="fa fa-play" style="color:green"></i> Sender</p>
            <p><i class="fa fa-flag" style="color:red"></i> Delivery Location</p>
            <p><i class="fa fa-upload" style="color:blue"></i> Pickup Depot</p>
            <p><i class="fa fa-download" style="color:orange"></i> Delivery Depot</p>
            <p><i class="fa fa-exchange" style="color:purple"></i> Transit Depot</p>
            <p><i class="fa fa-home" style="color:gray"></i> Unused Depot</p>
            <p><i class="fa fa-ban" style="color:red"></i> No-Fly Zone</p>
        </div>
        
    
            <div class="folium-map" id="map_78152749de327e175fa98e07af9e80bb" ></div>
        
</body>
<script>
    
    
            var map_78152749de327e175fa98e07af9e80bb = L.map(
                "map_78152749de327e175fa98e07af9e80bb",
                {
                    center: [25.12171331560694, 55.256229158394866],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_d16afa2f04357a05f1356d63be4d7b90 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_d16afa2f04357a05f1356d63be4d7b90.addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var marker_d5a5e6cdd815f0669fdb2654e41d7c59 = L.marker(
                [25.013986418497133, 55.14720821752813],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_8eb40709d481407162a9f8c40197106a = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "play",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_25b466f7fd7a4d6d407359207e080ecb = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_afcc17e6864e61541f5f382da76b5ccd = $(`<div id="html_afcc17e6864e61541f5f382da76b5ccd" style="width: 100.0%; height: 100.0%;">Sender: LOC001 - 461 David Island, Chavezburgh, WA 30400</div>`)[0];
                popup_25b466f7fd7a4d6d407359207e080ecb.setContent(html_afcc17e6864e61541f5f382da76b5ccd);
            
        

        marker_d5a5e6cdd815f0669fdb2654e41d7c59.bindPopup(popup_25b466f7fd7a4d6d407359207e080ecb)
        ;

        
    
    
                marker_d5a5e6cdd815f0669fdb2654e41d7c59.setIcon(icon_8eb40709d481407162a9f8c40197106a);
            
    
            var marker_8676adf194ad938b132abab39abb98d2 = L.marker(
                [25.1, 55.25],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_cbc61847c0e29c5eb33bae91b27c4159 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "flag",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_6bbcbeed82ef6fd1422418bc024d9c2d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_31b77fd7e8cdf759bee094bf68be6c28 = $(`<div id="html_31b77fd7e8cdf759bee094bf68be6c28" style="width: 100.0%; height: 100.0%;">Delivery: DEPOT12 - South Central Depot</div>`)[0];
                popup_6bbcbeed82ef6fd1422418bc024d9c2d.setContent(html_31b77fd7e8cdf759bee094bf68be6c28);
            
        

        marker_8676adf194ad938b132abab39abb98d2.bindPopup(popup_6bbcbeed82ef6fd1422418bc024d9c2d)
        ;

        
    
    
                marker_8676adf194ad938b132abab39abb98d2.setIcon(icon_cbc61847c0e29c5eb33bae91b27c4159);
            
    
            var marker_c3e81b47ee97b2b058ae97ac987eeb6f = L.marker(
                [25.22, 55.28],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_422e21d6fdc2e486ceae709cce0bb1e3 = L.AwesomeMarkers.icon(
                {
  "markerColor": "gray",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a809f8d621a538d6504d9c73e6d71eb9 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0021d717eef1b476bef08aa4f07ebca2 = $(`<div id="html_0021d717eef1b476bef08aa4f07ebca2" style="width: 100.0%; height: 100.0%;">Unused Depot: DEPOT1</div>`)[0];
                popup_a809f8d621a538d6504d9c73e6d71eb9.setContent(html_0021d717eef1b476bef08aa4f07ebca2);
            
        

        marker_c3e81b47ee97b2b058ae97ac987eeb6f.bindPopup(popup_a809f8d621a538d6504d9c73e6d71eb9)
        ;

        
    
    
                marker_c3e81b47ee97b2b058ae97ac987eeb6f.setIcon(icon_422e21d6fdc2e486ceae709cce0bb1e3);
            
    
            var marker_8e3717293274e3be7227ab99208688ff = L.marker(
                [25.04, 55.24],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_8217d54bfcf9f7cc1d30158085e68f5a = L.AwesomeMarkers.icon(
                {
  "markerColor": "purple",
  "iconColor": "white",
  "icon": "exchange",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_16ae05f23931bf057d1c13035f7d27b8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_60ea79f3ddaf02659a6acc6701e56e86 = $(`<div id="html_60ea79f3ddaf02659a6acc6701e56e86" style="width: 100.0%; height: 100.0%;">Transit Depot: DEPOT2</div>`)[0];
                popup_16ae05f23931bf057d1c13035f7d27b8.setContent(html_60ea79f3ddaf02659a6acc6701e56e86);
            
        

        marker_8e3717293274e3be7227ab99208688ff.bindPopup(popup_16ae05f23931bf057d1c13035f7d27b8)
        ;

        
    
    
                marker_8e3717293274e3be7227ab99208688ff.setIcon(icon_8217d54bfcf9f7cc1d30158085e68f5a);
            
    
            var marker_e8c32aed56a8d6541820f5992574792c = L.marker(
                [25.14, 55.36],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_e62a724229dd7200a3c518657f589106 = L.AwesomeMarkers.icon(
                {
  "markerColor": "gray",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_61f054628db9d88c1e05713ca3596e8d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_0093c3d22549ec9079e7e85902004166 = $(`<div id="html_0093c3d22549ec9079e7e85902004166" style="width: 100.0%; height: 100.0%;">Unused Depot: DEPOT3</div>`)[0];
                popup_61f054628db9d88c1e05713ca3596e8d.setContent(html_0093c3d22549ec9079e7e85902004166);
            
        

        marker_e8c32aed56a8d6541820f5992574792c.bindPopup(popup_61f054628db9d88c1e05713ca3596e8d)
        ;

        
    
    
                marker_e8c32aed56a8d6541820f5992574792c.setIcon(icon_e62a724229dd7200a3c518657f589106);
            
    
            var marker_4cb4e25eea120475966d53477055c478 = L.marker(
                [25.15, 55.25],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_732bdb7abe8b122495d01ac71afea0b2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "gray",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a78276671f6cad86728ea605f96ded01 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a46ec8925abbc2132314420ca9540ee7 = $(`<div id="html_a46ec8925abbc2132314420ca9540ee7" style="width: 100.0%; height: 100.0%;">Unused Depot: DEPOT5</div>`)[0];
                popup_a78276671f6cad86728ea605f96ded01.setContent(html_a46ec8925abbc2132314420ca9540ee7);
            
        

        marker_4cb4e25eea120475966d53477055c478.bindPopup(popup_a78276671f6cad86728ea605f96ded01)
        ;

        
    
    
                marker_4cb4e25eea120475966d53477055c478.setIcon(icon_732bdb7abe8b122495d01ac71afea0b2);
            
    
            var marker_07e78232caeb5f8d5917277cd4c0cf70 = L.marker(
                [25.2, 55.19],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_54c43a194733f9bcc707fbc875c54905 = L.AwesomeMarkers.icon(
                {
  "markerColor": "gray",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_052a6c38cbefe0e85a7378f43fc314ca = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_03d4d88b571b1d696c4e6fce46db3021 = $(`<div id="html_03d4d88b571b1d696c4e6fce46db3021" style="width: 100.0%; height: 100.0%;">Unused Depot: DEPOT7</div>`)[0];
                popup_052a6c38cbefe0e85a7378f43fc314ca.setContent(html_03d4d88b571b1d696c4e6fce46db3021);
            
        

        marker_07e78232caeb5f8d5917277cd4c0cf70.bindPopup(popup_052a6c38cbefe0e85a7378f43fc314ca)
        ;

        
    
    
                marker_07e78232caeb5f8d5917277cd4c0cf70.setIcon(icon_54c43a194733f9bcc707fbc875c54905);
            
    
            var marker_ebcbb66ee54efc10521b54cd02f858de = L.marker(
                [25.08, 55.32],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_b9f3147befa90190818139812a7081a0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "gray",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_5d8932afaff862bafb7df62c0b686de8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_43456891d229d753ce95937dbe6fef65 = $(`<div id="html_43456891d229d753ce95937dbe6fef65" style="width: 100.0%; height: 100.0%;">Unused Depot: DEPOT8</div>`)[0];
                popup_5d8932afaff862bafb7df62c0b686de8.setContent(html_43456891d229d753ce95937dbe6fef65);
            
        

        marker_ebcbb66ee54efc10521b54cd02f858de.bindPopup(popup_5d8932afaff862bafb7df62c0b686de8)
        ;

        
    
    
                marker_ebcbb66ee54efc10521b54cd02f858de.setIcon(icon_b9f3147befa90190818139812a7081a0);
            
    
            var marker_cda4b19a2be2c21fe63cdc425f4e2a04 = L.marker(
                [25.07, 55.18],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_d88b7bb53c5849fde99f3919cade89ce = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "upload",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f359b0333de38d7bfb9ca24ea051ff1f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_a23a171a2c203440ea0632230f59e705 = $(`<div id="html_a23a171a2c203440ea0632230f59e705" style="width: 100.0%; height: 100.0%;">Pickup Depot: DEPOT9</div>`)[0];
                popup_f359b0333de38d7bfb9ca24ea051ff1f.setContent(html_a23a171a2c203440ea0632230f59e705);
            
        

        marker_cda4b19a2be2c21fe63cdc425f4e2a04.bindPopup(popup_f359b0333de38d7bfb9ca24ea051ff1f)
        ;

        
    
    
                marker_cda4b19a2be2c21fe63cdc425f4e2a04.setIcon(icon_d88b7bb53c5849fde99f3919cade89ce);
            
    
            var marker_c4d8d0645fee6aa2fc96f3fb486b5254 = L.marker(
                [25.11, 55.37],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_1680adb282f86f7cdd4ccd14da4b1e60 = L.AwesomeMarkers.icon(
                {
  "markerColor": "gray",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_84b8fab399da552e3960bdf369babf44 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_b88808db3017da9620812c879f2f9219 = $(`<div id="html_b88808db3017da9620812c879f2f9219" style="width: 100.0%; height: 100.0%;">Unused Depot: DEPOT10</div>`)[0];
                popup_84b8fab399da552e3960bdf369babf44.setContent(html_b88808db3017da9620812c879f2f9219);
            
        

        marker_c4d8d0645fee6aa2fc96f3fb486b5254.bindPopup(popup_84b8fab399da552e3960bdf369babf44)
        ;

        
    
    
                marker_c4d8d0645fee6aa2fc96f3fb486b5254.setIcon(icon_1680adb282f86f7cdd4ccd14da4b1e60);
            
    
            var marker_916173e6b78de5367e20696fd124795c = L.marker(
                [25.18, 55.25],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_95de947c9b5356755c2205d7d1be751d = L.AwesomeMarkers.icon(
                {
  "markerColor": "gray",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_30bf199a1d7ee7fbb1a4afd9d1d8e830 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4cfe65b1d28b9e90cbcef726e2961604 = $(`<div id="html_4cfe65b1d28b9e90cbcef726e2961604" style="width: 100.0%; height: 100.0%;">Unused Depot: DEPOT11</div>`)[0];
                popup_30bf199a1d7ee7fbb1a4afd9d1d8e830.setContent(html_4cfe65b1d28b9e90cbcef726e2961604);
            
        

        marker_916173e6b78de5367e20696fd124795c.bindPopup(popup_30bf199a1d7ee7fbb1a4afd9d1d8e830)
        ;

        
    
    
                marker_916173e6b78de5367e20696fd124795c.setIcon(icon_95de947c9b5356755c2205d7d1be751d);
            
    
            var marker_49b93e7a83994d9f8520501ec149405d = L.marker(
                [25.1, 55.25],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_fc2a494056c7a2127a50f52d961e8c52 = L.AwesomeMarkers.icon(
                {
  "markerColor": "orange",
  "iconColor": "white",
  "icon": "download",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f9179977c2dbb8544cd82932eb71b589 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_4700743f9a001a8f5d97f703a8c56d3e = $(`<div id="html_4700743f9a001a8f5d97f703a8c56d3e" style="width: 100.0%; height: 100.0%;">Delivery Depot: DEPOT12</div>`)[0];
                popup_f9179977c2dbb8544cd82932eb71b589.setContent(html_4700743f9a001a8f5d97f703a8c56d3e);
            
        

        marker_49b93e7a83994d9f8520501ec149405d.bindPopup(popup_f9179977c2dbb8544cd82932eb71b589)
        ;

        
    
    
                marker_49b93e7a83994d9f8520501ec149405d.setIcon(icon_fc2a494056c7a2127a50f52d961e8c52);
            
    
            var marker_8220c6c7d4b6f05c3652c1cffc0f2ff2 = L.marker(
                [25.15, 55.3],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_668631a0e2f005c85f6991d868d4b85a = L.AwesomeMarkers.icon(
                {
  "markerColor": "gray",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_24a8763fcb83e5085eb3aa6e0445f9bd = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7ee4b7583f20c59c3997261e6ca6877c = $(`<div id="html_7ee4b7583f20c59c3997261e6ca6877c" style="width: 100.0%; height: 100.0%;">Unused Depot: DEPOT13</div>`)[0];
                popup_24a8763fcb83e5085eb3aa6e0445f9bd.setContent(html_7ee4b7583f20c59c3997261e6ca6877c);
            
        

        marker_8220c6c7d4b6f05c3652c1cffc0f2ff2.bindPopup(popup_24a8763fcb83e5085eb3aa6e0445f9bd)
        ;

        
    
    
                marker_8220c6c7d4b6f05c3652c1cffc0f2ff2.setIcon(icon_668631a0e2f005c85f6991d868d4b85a);
            
    
            var marker_30b8a55f91ad025b3c8d60ec9f114aeb = L.marker(
                [25.15, 55.2],
                {
}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
            var icon_484f57923be8eda9d54b42229217783d = L.AwesomeMarkers.icon(
                {
  "markerColor": "gray",
  "iconColor": "white",
  "icon": "home",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_876d7f4207f61f550e9278bfb21ad2ea = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7974c353c23709ed913e618370c477a0 = $(`<div id="html_7974c353c23709ed913e618370c477a0" style="width: 100.0%; height: 100.0%;">Unused Depot: DEPOT14</div>`)[0];
                popup_876d7f4207f61f550e9278bfb21ad2ea.setContent(html_7974c353c23709ed913e618370c477a0);
            
        

        marker_30b8a55f91ad025b3c8d60ec9f114aeb.bindPopup(popup_876d7f4207f61f550e9278bfb21ad2ea)
        ;

        
    
    
                marker_30b8a55f91ad025b3c8d60ec9f114aeb.setIcon(icon_484f57923be8eda9d54b42229217783d);
            
    
            var circle_19e6a4f216a786e318f85626a0f8771f = L.circle(
                [25.17, 55.27],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 2000.0, "stroke": true, "weight": 3}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
        var popup_311fa6ebc2482affb63e4bd74d827860 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ede1b1bfd5dc11b4620a6ab1067ea88e = $(`<div id="html_ede1b1bfd5dc11b4620a6ab1067ea88e" style="width: 100.0%; height: 100.0%;">No-Fly Zone: NFZ1</div>`)[0];
                popup_311fa6ebc2482affb63e4bd74d827860.setContent(html_ede1b1bfd5dc11b4620a6ab1067ea88e);
            
        

        circle_19e6a4f216a786e318f85626a0f8771f.bindPopup(popup_311fa6ebc2482affb63e4bd74d827860)
        ;

        
    
    
            var circle_0be9a6cb8f5726403c74e55fbddea46e = L.circle(
                [25.21, 55.32],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1500.0, "stroke": true, "weight": 3}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
        var popup_40d415658cd1dd6621b1b1527828143b = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_599ed4457d8f3f9b4aa7b43eaae9ba15 = $(`<div id="html_599ed4457d8f3f9b4aa7b43eaae9ba15" style="width: 100.0%; height: 100.0%;">No-Fly Zone: NFZ2</div>`)[0];
                popup_40d415658cd1dd6621b1b1527828143b.setContent(html_599ed4457d8f3f9b4aa7b43eaae9ba15);
            
        

        circle_0be9a6cb8f5726403c74e55fbddea46e.bindPopup(popup_40d415658cd1dd6621b1b1527828143b)
        ;

        
    
    
            var circle_013773d0e8e1884878d2c76c3dd267d0 = L.circle(
                [25.1, 55.22],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 1800.0, "stroke": true, "weight": 3}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
        var popup_5b0aac0509e9bc2be25d85c4336efe06 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_5b630c28ca05a1d485cc06de7ea1ed10 = $(`<div id="html_5b630c28ca05a1d485cc06de7ea1ed10" style="width: 100.0%; height: 100.0%;">No-Fly Zone: NFZ3</div>`)[0];
                popup_5b0aac0509e9bc2be25d85c4336efe06.setContent(html_5b630c28ca05a1d485cc06de7ea1ed10);
            
        

        circle_013773d0e8e1884878d2c76c3dd267d0.bindPopup(popup_5b0aac0509e9bc2be25d85c4336efe06)
        ;

        
    
    
            ant_path_46ae367f0ea8f04795e061f416a4070c = L.polyline.antPath(
              [[25.07, 55.18], [25.04, 55.24]],
              {
  "stroke": true,
  "color": "blue",
  "weight": 3,
  "opacity": 0.5,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": [
10,
20,
],
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "smoothFactor": 1.0,
  "noClip": false,
  "paused": false,
  "reverse": false,
  "hardwareAcceleration": false,
  "delay": 1000,
  "pulseColor": "#FFFFFF",
}
        ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
        var popup_4d01e80a1d2a047f9162d6ce1b5c455f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_eace3bca45f70293924bcccb6002f5d9 = $(`<div id="html_eace3bca45f70293924bcccb6002f5d9" style="width: 100.0%; height: 100.0%;">Drone flight: DEPOT9 to DEPOT2</div>`)[0];
                popup_4d01e80a1d2a047f9162d6ce1b5c455f.setContent(html_eace3bca45f70293924bcccb6002f5d9);
            
        

        ant_path_46ae367f0ea8f04795e061f416a4070c.bindPopup(popup_4d01e80a1d2a047f9162d6ce1b5c455f)
        ;

        
    
    
            ant_path_be77e1b29ae70afff5838e683770a4e9 = L.polyline.antPath(
              [[25.04, 55.24], [25.1, 55.25]],
              {
  "stroke": true,
  "color": "blue",
  "weight": 3,
  "opacity": 0.5,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": [
10,
20,
],
  "dashOffset": null,
  "fill": false,
  "fillColor": "blue",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "smoothFactor": 1.0,
  "noClip": false,
  "paused": false,
  "reverse": false,
  "hardwareAcceleration": false,
  "delay": 1000,
  "pulseColor": "#FFFFFF",
}
        ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
        var popup_a72fe601b3e705b81452e0695d9d7829 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c4f47930accd4a6954ab87d8354bb3b7 = $(`<div id="html_c4f47930accd4a6954ab87d8354bb3b7" style="width: 100.0%; height: 100.0%;">Drone flight: DEPOT2 to DEPOT12</div>`)[0];
                popup_a72fe601b3e705b81452e0695d9d7829.setContent(html_c4f47930accd4a6954ab87d8354bb3b7);
            
        

        ant_path_be77e1b29ae70afff5838e683770a4e9.bindPopup(popup_a72fe601b3e705b81452e0695d9d7829)
        ;

        
    
    
            var poly_line_59428cfc3e4c82fa894cb8f4a42319cc = L.polyline(
                [[25.013986418497133, 55.14720821752813], [25.07, 55.18]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
        var popup_46e3f5f58a0f8d0eec7c7f943b14f4cf = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1c5eacef5674a9680255a704cc1c30db = $(`<div id="html_1c5eacef5674a9680255a704cc1c30db" style="width: 100.0%; height: 100.0%;">First mile: 14.1 min</div>`)[0];
                popup_46e3f5f58a0f8d0eec7c7f943b14f4cf.setContent(html_1c5eacef5674a9680255a704cc1c30db);
            
        

        poly_line_59428cfc3e4c82fa894cb8f4a42319cc.bindPopup(popup_46e3f5f58a0f8d0eec7c7f943b14f4cf)
        ;

        
    
    
            var poly_line_a68416a28cb146510f548a257a26a28e = L.polyline(
                [[25.1, 55.25], [25.1, 55.25]],
                {"bubblingMouseEvents": true, "color": "red", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "red", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.7, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_78152749de327e175fa98e07af9e80bb);
        
    
        var popup_a63ec094ae9a4dcbfaa77b36d54852ef = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c4929418e826488deffed9481e53547e = $(`<div id="html_c4929418e826488deffed9481e53547e" style="width: 100.0%; height: 100.0%;">Last mile: 0.0 min</div>`)[0];
                popup_a63ec094ae9a4dcbfaa77b36d54852ef.setContent(html_c4929418e826488deffed9481e53547e);
            
        

        poly_line_a68416a28cb146510f548a257a26a28e.bindPopup(popup_a63ec094ae9a4dcbfaa77b36d54852ef)
        ;

        
    
</script>
</html>